---

postgresql_yum_repo_url:  "https://download.postgresql.org/pub/repos/yum/reporpms/EL-{{ ansible_distribution_major_version }}-x86_64/pgdg-redhat-repo-latest.noarch.rpm"
#postgresql_yum_repo_url: "https://yum.postgresql.org/{{ postgres_version }}/{{ 'fedora' if ansible_distribution|lower == 'fedora' else 'redhat' }}/{{ 'fedora' if ansible_distribution|lower == 'fedora' else 'rhel' }}-{{ ansible_distribution_major_version }}-{{ ansible_architecture }}/{{ postgresql_yum_repo_pkg_name }}"
#postgresql_yum_repo_pkg_name: pgdg-redhat-repo-latest.noarch.rpm

patroni_postgresql_data_dir: "/var/lib/pgsql/{{ postgres_version }}/data"
patroni_postgresql_config_dir: "/var/lib/pgsql/{{ postgres_version }}/data"
patroni_postgresql_bin_dir: "/usr/pgsql-{{ postgres_version }}/bin"
patroni_postgresql_pgpass: /var/lib/pgsql/.pgpass
patroni_bin_dir: /usr/bin

postgresql_packages:
- { name: "postgresql{{ postgres_version|replace('.','') }}",         state: "present" }
- { name: "postgresql{{ postgres_version|replace('.','') }}-server",  state: "present" }
- { name: "postgresql{{ postgres_version|replace('.','') }}-contrib", state: "present" }
- { name: "postgresql{{ postgres_version|replace('.','') }}-devel",   state: "present" }

postgres_deps:
  - python-psycopg2
  - python-pycurl
  - glibc-common
  - centos-release-scl-rh
  - epel-release
  - vim
  - tmux
  - htop
  - mc
  - git
  - cmake
  - gcc
  - unzip
  - readline
  - openssl
  - readline-devel
  - openssl-devel
  - llvm-toolset-7-clang
  - lz4