---
postgres_version: 9.6
postgres_host: localhost

# redhat repo
epel_repo_url: "https://dl.fedoraproject.org/pub/epel/epel-release-latest-{{ ansible_distribution_major_version }}.noarch.rpm"
epel_repo_gpg_key_url: "/etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-{{ ansible_distribution_major_version }}"
epel_repofile_path: "/etc/yum.repos.d/epel.repo"

patroni_encrypted_volume: false
patroni_set_firewall_rules: true
postgres_set_firewall_rules: false
postgres_encrypted_volume: false

